# crow-rest-spring-boot-starter

./: LICENSE  README.md  README_en.md  README_zh.md  pom.xml
docs/: BasicUsage.md  doc.md
snapshots/org/teamswift/crow-rest-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/org/teamswift/crow-rest-spring-boot-starter/0.0.1-SNAPSHOT/: crow-rest-spring-boot-starter-0.0.1-20220519.020116-1.jar.md5  crow-rest-spring-boot-starter-0.0.1-20220519.020116-1.jar.sha1  crow-rest-spring-boot-starter-0.0.1-20220519.020116-1.pom  crow-rest-spring-boot-starter-0.0.1-20220519.020116-1.pom.md5  crow-rest-spring-boot-starter-0.0.1-20220519.020116-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/listeners/: CrowRbacReady.java
src/main/java/org/teamswift/crow/rest/annotation/: AllowFuzzySearch.java  CrowEntity.java  CrowEntityScan.java  ForeignDisplayField.java  ForeignPreLoad.java  I18N.java  SoftDelete.java  SystemGeneratedValue.java
src/main/java/org/teamswift/crow/rest/cmd/generator/: CrowCodeGenerator.java  CrowCodeGeneratorModel.java  CrowI18nGenerator.java
src/main/java/org/teamswift/crow/rest/common/: BaseCrowEntity.java  BaseCrowVo.java  CrowController.java  ICrowDBService.java  ICrowDto.java  ICrowEntity.java  ICrowIO.java  ICrowService.java  ICrowVo.java
src/main/java/org/teamswift/crow/rest/configure/: CrowAutoConfigure.java  CrowEntityRegistrar.java  CrowLocaleBeanPostProcessor.java  CrowServiceProperties.java
src/main/java/org/teamswift/crow/rest/enums/: PresetTableFields.java
src/main/java/org/teamswift/crow/rest/exception/: BusinessException.java  BusinessExceptionEnum.java  CrowErrorMessage.java  CrowExceptionHandler.java  ErrorMessages.java  ICrowErrorMessage.java
src/main/java/org/teamswift/crow/rest/exception/impl/: ConfirmContinueException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/org/teamswift/crow/rest/handler/: IRequestBodyResolver.java  RequestBodyResolveHandler.java
src/main/java/org/teamswift/crow/rest/handler/dataStructure/: DataType.java  EntityMeta.java  FieldStructure.java
src/main/java/org/teamswift/crow/rest/handler/requestParams/: FilterItem.java  QueryOperator.java  RequestBodyResolved.java
src/main/java/org/teamswift/crow/rest/provider/jpa/: CrowControllerJpa.java  CrowDBServiceJpa.java  CrowQueryBuilder.java  CrowQueryBuilderJpa.java  ICrowRepositoryJpa.java  QueryOperator.java
src/main/java/org/teamswift/crow/rest/provider/mybatisPlus/: CrowControllerMybatisPlus.java  CrowDBServiceMybatisPlus.java  CrowQueryBuilderMybatisPlus.java
src/main/java/org/teamswift/crow/rest/result/: CrowResult.java  CrowResultCode.java  ICrowListResult.java  ICrowResult.java  ICrowResultCode.java
src/main/java/org/teamswift/crow/rest/result/impl/: CrowDefaultResult.java  CrowErrorResult.java  CrowListResult.java
src/main/java/org/teamswift/crow/rest/service/: CrowDataStructureService.java
src/main/java/org/teamswift/crow/rest/utils/: CrowBeanUtils.java  CrowMessageUtil.java  DozerUtils.java  EnumUtils.java  GenericUtils.java  NamingUtils.java  Scaffolds.java
src/main/resources/i18n/: crow-rest.properties  crow-rest_zh.properties
src/main/resources/templates/codeTemplate/: controller.ftl  dto.ftl  entity.ftl  repository.ftl  vo.ftl
src/test/java/org/teamswift/crow/rest/utils/: EnumUtilsTest.java
